<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Release-Windows;Debug-Windows;Debug-Windows</Configurations>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release-Windows' or '$(Configuration)'=='Debug-Windows'">
        <Reference Include="FFmpeg.AutoGen">
            <HintPath>..\..\FFmpeg.AutoGen\FFmpeg.AutoGen\bin\$(Configuration)\netstandard2.1\FFmpeg.AutoGen.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Release-Windows' and '$(Configuration)'!='Debug-Windows'">
        <Reference Include="FFmpeg.AutoGen">
            <HintPath>..\..\FFmpeg.AutoGen\FFmpeg.AutoGen\bin\$(Configuration)\netstandard2.1\FFmpeg.AutoGen.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FFmpegWrapper/FFmpegWrapper.csproj" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Content Include="Resources/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
