# FFmpegWrapper

./: FFmpegWrapper.sln
FFmpegWrapper/: FFmpegWrapper.csproj
FFmpegWrapper.Tests/: FFmpegWrapper.Tests.csproj
Samples/AVEncode/: AVEncode.csproj
Samples/Filtering/: Filtering.csproj
Samples/GLPlayer/: GLPlayer.csproj
Samples/HWEncode/: HWEncode.csproj
Samples/SkiaInterop/: SkiaInterop.csproj
