<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;Release-Windows;Debug-Windows;Debug-Windows</Configurations>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release-Windows' or '$(Configuration)'=='Debug-Windows'">
        <Reference Include="FFmpeg.AutoGen">
            <HintPath>..\..\..\FFmpeg.AutoGen\FFmpeg.AutoGen\bin\$(Configuration)\netstandard2.1\FFmpeg.AutoGen.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Release-Windows' and '$(Configuration)'!='Debug-Windows'">
        <Reference Include="FFmpeg.AutoGen">
            <HintPath>..\..\..\FFmpeg.AutoGen\FFmpeg.AutoGen\bin\$(Configuration)\netstandard2.1\FFmpeg.AutoGen.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.7" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta" PrivateAssets="all" />

        <Compile Include="../misc/GL2O/**/*.cs" />

        <Content Include="Shaders/**/*.*">
            <Link>Shaders/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
